# FE
GRADIO_HOST=0.0.0.0
GRADIO_PORT=7860

# API
API_BASE_URI=http://localhost:9988
API_HOST=0.0.0.0
API_PORT=9988

# Redis
REDIS_HOST=sadtalker-redis
REDIS_PORT=6379

# Worker
WORKER_PORT=9987

# DH Face
DH_FACE_BASE_URI=http://localhost:8000

# Email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_SENDER=bdavatargen@gmail.com
SMTP_PWD=

# Blob Storage
AZURE_STORAGE_CONN_STRING=
AZURE_STORAGE_CONTAINER=sadtalker

# Processing
BATCH_SIZE=2